/* Estilos generales */
body {
    background-color: #6c7781;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    color: #333;
    line-height: 1.6;
}

header {
    position: fixed;
    top: 0;
    width: 100%;
    background-color: #393c4b;
    color: #ffffff;
    text-align: center;
    padding: 5px 0;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
    z-index: 1000;
}

nav {
    font-size: 14px;
    background-color: #393c4b;
    padding: 5px 0;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

nav ul li {
    display: inline-block;
    margin-right: 20px;
}

nav ul li a {
    text-decoration: none;
    color: #ffffff;
    padding: 5px 15px;
    border-radius: 5px;
    transition: background-color 0.3s, color 0.3s;
}

nav ul li a:hover {
    background-color: #697c8f; 
}

.hero {
    background-image: url('fondo_imagen.png');
    background-size: cover;
    background-position: center;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: #ffffff;
    padding: 20px;
    position: relative;
}

.hero-inner h1 {
    font-size: 3rem;
    margin: 0;
    color: #ffffff;
    text-shadow: 3px 3px 2px rgba(2, 17, 41);
}

.hero-inner h2 {
    font-size: 2rem;
    margin: 10px 0;
    color: #393c4b;
    text-shadow: 3px 3px 2px rgb(2, 17, 41);
}

button {
    background-color: #6c7781;
    color: #ffffff;
    border: none;
    padding: 15px 32px;
    font-size: 16px;
    margin: 10px;
    cursor: pointer;
    border-radius: 12px;
    transition: background-color 0.3s, transform 0.3s;
}

button:hover {
    background-color: #1b1b3a;
    transform: scale(1.05);
}



section {
    text-align: justify;
    padding: 20px;
    margin: 20px;
    background-color: rgba(255, 255, 255, 0.9);
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
}

section h2 {
    text-align: center;
    font-size: 1.8em;
    margin-bottom: 10px;
    color: #393c4b;
    border-bottom: 2px solid #393c4b;
    padding-bottom: 5px;
}



/* Consultas de medios para mejorar la adaptabilidad */
@media (max-width: 600px) {
    #introduccion h2 {
        font-size: 1.5em; /* Tamaño de fuente más pequeño en móviles */
    }

    #introduccion p {
        font-size: 1em; /* Tamaño de fuente más pequeño en móviles */
    }
}


footer {
    background-color: #1a1c2c;
    color: #ffffff;
    text-align: center;
    padding: 15px 0;
}

/* Responsividad */
@media (max-width: 768px) {
    nav ul li {
        margin-right: 10px;
    }
    
    button {
        width: 100%;
        padding: 12px;
    }

    section {
        margin: 10px;
    }

    .card {
        width: 90%; /* Aumentar el ancho en pantallas pequeñas */
        margin: 10px auto; /* Centramos las tarjetas */
    }
}

/* Contenedor de imagen */
#contenedorImagen {
    display: none;
    text-align: center;
}

#contenedorImagen img {
    max-width: 100%;
    height: auto;
}

/* Tarjetas */
.card {
    position: relative;
    width: 250px;
    height: 300px;
    margin: 0; /* Cambia el margen a 0 para que estén juntas */
    perspective: 1000px;
    display: inline-block;
}

.card-container {
    display: flex; /* Utiliza flexbox para alinear las tarjetas */
    flex-wrap: wrap; /* Permite que las tarjetas se ajusten a varias filas */
    justify-content: center; /* Centra las tarjetas en el contenedor */
}
.card {
    position: relative;
    width: 250px;
    height: 300px;
    margin: 25px;
    perspective: 1000px;
    display: inline-block;
}

.card .face {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border-radius: 10px;
    overflow: hidden;
    transition: transform 0.6s cubic-bezier(0.3, 1.2, 0.4, 1);
}

.card .front {
    transform: rotateY(0deg);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

.card .front img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card .front h3 {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 45px;
    line-height: 45px;
    color: #ffffff;
    background: rgba(0, 0, 0, 0.6);
    text-align: center;
}

.card .back {
    transform: rotateY(180deg);
    background: #393c4b;
    color: #f3f3f3;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

.card .back .link {
    border-top: solid 1px #f3f3f3;
    height: 50px;
    line-height: 50px;
    width: 100%;
    text-align: center;
}

.card .back .link a {
    color: #f3f3f3;
    text-decoration: none;
}

.card .back h3 {
    font-size: 1.5em;
    margin-top: 10px;
}

.card .back p {
    letter-spacing: 1px;
    text-align: justify;
    font-size: small;
}

.card:hover .front {
    transform: rotateY(180deg);
}

.card:hover .back {
    transform: rotateY(0deg);
}

/*tabla de estadisticas futbol*/

.container {
    background: #1b1b3a;
    padding: 40px; /* Espacio interno */
    border-radius: 10px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.5);
    width: 100%;
    max-width: 1200px; /* Ancho máximo en pantallas grandes */
    margin: auto; /* Centrar contenedor */
    overflow-x: auto; /* Permite desplazamiento horizontal */
}

.filter {
    margin-bottom: 30px; /* Margen inferior */
    display: flex;
    justify-content: center;
    flex-wrap: wrap; /* Permite que los elementos se ajusten en varias líneas */
}

.filter input {
    padding: 12px;
    width: calc(100% - 60px); /* Ajustar para espacio del margen */
    max-width: 600px; /* Limitar el ancho máximo */
    border: 1px solid #6c7781;
    border-radius: 25px;
    font-size: 16px;
    outline: none;
    transition: 0.3s;
    background-color: #333;
    color: #ffffff;
    margin: 0 15px; /* Espaciado entre elementos */
}

.filter input::placeholder {
    color: #697c8f;
}

.filter input:focus {
    border-color: #ffffff;
    box-shadow: 0 0 5px #ffffff;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    border-radius: 10px;
    overflow: hidden;
}

th, td {
    padding: 15px;
    text-align: left;
    border-bottom: 1px solid #393c4b;
    transition: background-color 0.3s; /* Transición suave para el hover */
}

th {
    background-color: #697c8f;
    color: #ffffff;
    text-transform: uppercase;
    letter-spacing: 1px;
}

tr:nth-child(even) {
    background-color: #1b1b3a;
}

tr:hover {
    background-color: #393c4b;
    color: #ffffff;
}

@media (max-width: 600px) {
    .container {
        padding: 20px; /* Reducir padding en móviles */
    }

    .filter {
        flex-direction: column; /* Cambia la dirección a columna */
        align-items: center; /* Centra los elementos */
    }
    
    .filter input {
        width: 100%; /* Ocupa el 100% del ancho en móviles */
        margin: 10px 0; /* Margen vertical entre elementos */
    }
    
    table {
        margin-top: 15px; /* Reduce el margen superior de la tabla */
    }
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 20px auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.club {
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    margin: 10px;
    flex: 1 1 calc(30% - 20px);
    max-width: calc(30% - 20px);
    text-align: center;
    overflow: hidden;
    transition: transform 0.3s;
}
.club img {
    height: 50px;
    width: 50px;
}
.club h2 {
    color: #003d5b;
    margin: 10px 0;
}
.club p {
    padding: 0 10px 10px;
    color: #555;
}
.club:hover {
    transform: scale(1.05);
}
@media (max-width: 768px) {
    .club {
        flex: 1 1 calc(45% - 20px);
        max-width: calc(45% - 20px);
    }
}
@media (max-width: 480px) {
    .club {
        flex: 1 1 100%;
        max-width: 100%;
    }
}

/*HISTORIA*/
.container {
    max-width: 1200px;
    margin: auto;
    padding: 20px;
}

.card1 h2{
    color: #ffffff;

}

.card1 p{
    color: #ffffff;
    font-size: x-small;
}

.card1 {
    position: relative;
    width: 250px;
    height: 300px;
    margin: 25px;
    perspective: 1000px;
    display: inline-block;
}

.card1 {
    position: relative;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    margin: 20px 0;
    overflow: hidden;
    color: #ffffff;
    transition: transform 0.3s;
}
.card1:hover {
    transform: scale(1.02);
}
.card1 img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0.3; /* Baja opacidad para que el texto sea legible */
}
.card1-content {
    position: relative;
    padding: 20px;
    z-index: 1; /* Asegura que el texto esté por encima de la imagen */
}
.card1-content h2 {
    margin-top: 0;
    color: #ffffff;
}
