<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EL FÚTBOL ES HISTORIA</title>
    <link rel="stylesheet" href="ESTILOS_PAGINA_PROYECTO.css">
    <link rel="stylesheet" href="JAVA-SCRIPT_PAGINA_PROYECTO.js">
    <link rel="stylesheet" href="">
    <script src="JAVA-SCRIPT_PAGINA_PROYECTO.js"></script>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#historia">HISTORIA</a></li>
                <li><a href="#jugadores">JUGADORES</a></li>
                <img src="logo.jfif" alt="el futbol es historia" width="170">
                <li><a href="#clubes">CLUBES</a></li>
                <li><a href="#estadisticas">ESTADISTICAS</a></li>
            </ul>
        </nav>
    </header>

    <section class="hero">
        <div class="hero-inner">
            <h1>EL FUTBOL ES HISTORIA</h1>
            <h2>EXPLORA LA PASION QUE CONSTRUYO EL FUTBOL</h2>
            </div>
    </section>

    <section id="historia">
        <h2>HISTORIA</h2>
        <div class="container">

            <div class="card1">
                <img src="https://soccerinteraction.com/wp-content/uploads/2018/12/origen-del-futbol-cuju-e1610916175267.jpg" alt="Juego Cuju en la antigua China">
                <div class="card-content">
                    <h2>Orígenes del Fútbol</h2>
                    <p>El fútbol tiene sus raíces en juegos de pelota que se practicaban en diferentes culturas. Uno de los primeros registros de un juego similar se encuentra en China, donde se jugaba "Cuju" durante la dinastía Han (206 a.C. - 220 d.C.). Este juego consistía en patear una pelota de cuero a través de una red, sentando las bases de lo que hoy conocemos como fútbol.</p>
                </div>
            </div>
        
            <div class="card1">
                <img src="https://s3.amazonaws.com/s3.timetoast.com/public/uploads/photo/15468644/image/ddf3943645c20633bdb44ee8dbcdee1d" alt="Fundación de la Asociación de Fútbol">
                <div class="card-content">
                    <h2>Desarrollo en Europa</h2>
                    <p>En el siglo XIX, el fútbol moderno comenzó a tomar forma en Inglaterra. En 1863, se fundó la Asociación de Fútbol (The Football Association), unificando las reglas y estableciendo competiciones organizadas. Este desarrollo fue clave para el crecimiento del interés popular por el deporte y su expansión global.</p>
                </div>
            </div>
        
            <div class="card1">
                <img src="https://i1.wp.com/www.elpoderdelasideas.com/wp-content/uploads/2010/copamundial/noticia/5.jpg" alt="Copa del Mundo de Fútbol">
                <div class="card-content">
                    <h2>El Fútbol en el Mundo</h2>
                    <p>El deporte se expandió rápidamente, y en 1904 se fundó la FIFA (Federación Internacional de Fútbol Asociación). Desde entonces, el fútbol ha crecido hasta convertirse en el deporte más popular del mundo, destacándose eventos como la Copa del Mundo, que reúne a selecciones de todo el planeta cada cuatro años.</p>
                </div>
            </div>
        
            <div class="card1">
                <img src="https://media.gq.com.mx/photos/5be9ecf04577ab6bde4ac10c/16:9/w_1280,c_limit/futbol_mexicano_57.jpg" alt="Impacto cultural del fútbol">
                <div class="card-content">
                    <h2>Impacto Cultural</h2>
                    <p>El fútbol no solo es un deporte, sino un fenómeno cultural que une a millones. Ha influido en la música, el arte y la identidad nacional de muchos países, convirtiéndose en un símbolo de unidad, pasión y rivalidad amistosa entre naciones.</p>
                </div>
            </div>
        
        </div>
    </section>

    <section id="jugadores">
        <h2>JUGADORES</h2>

        <div class="card-container">
        <div class="card">
            <div class="face front">
                <img src="pele.jfif" alt="">
                <h3>Pelé</h3>
            </div>
            <div class="face back">
                <h3>Pelé</h3>
                <p>
                    Pelé, nacido en 1940 en Brasil, es uno de los mejores futbolistas de la historia. Jugó principalmente en el Santos FC y ganó tres Copas del Mundo (1958, 1962, 1970) con la selección brasileña. Su habilidad y goles lo convirtieron en un ícono del fútbol mundial.
                </p>
                <div class="link">
                    <a href="https://r.search.yahoo.com/_ylt=AwrjebI7SyhnQnoPnBPD8Qt.;_ylu=Y29sbwNncTEEcG9zAzEEdnRpZAMEc2VjA3Ny/RV=2/RE=1731903547/RO=10/RU=https%3a%2f%2fwww.biografiasyvidas.com%2fbiografia%2fp%2fpele.htm/RK=2/RS=oJNAL2RphdX_1w61srAUL2LgWRU-" target="_blank">Ir a biografia</a>
                </div>
            </div>
        </div>
        <br>

        <div class="card">
            <div class="face front">
                <img src="Diego_Maradona.jfif" alt="">
                <h3>Diego Maradona</h3>
            </div>
            <div class="face back">
                <h3>Diego Maradona</h3>
                <p>
                    Diego Maradona, nacido en 1960 en Argentina, uno de los mejores futbolistas de la historia. Destacó en el Napoli y la selección argentina, con la que ganó la Copa del Mundo en 1986. Su talento excepcional y su famoso "Gol del Siglo" lo convirtieron en un ícono del fútbol.
                </p>
                <div class="link">
                    <a href="https://r.search.yahoo.com/_ylt=AwrO8LCWSyhnNqIPLPbD8Qt.;_ylu=Y29sbwNncTEEcG9zAzEEdnRpZAMEc2VjA3Ny/RV=2/RE=1731903639/RO=10/RU=https%3a%2f%2fwww.biografiasyvidas.com%2fbiografia%2fm%2fmaradona.htm/RK=2/RS=0sTS_T4PnJC2XR9EUYuKHSo6cHY-" target="_blank">Ir a biografia</a>
                </div>
            </div>
        </div>
        <br>

        <div class="card">
            <div class="face front">
                <img src="Johan_Cruyff.jfif" alt="">
                <h3>Johan Cruyff</h3>
            </div>
            <div class="face back">
                <h3>Johan Cruyff</h3>
                <p>
                    Johan Cruyff, ícono del fútbol, revolucionó el juego con su visión y habilidades en el campo. Pionero del "fútbol total", transformó al FC Barcelona y la selección neerlandesa. Inspirando a generaciones con su enfoque en la creatividad y el juego ofensivo.
                </p>
                <div class="link">
                    <a href="https://r.search.yahoo.com/_ylt=Awr.xgbWSyhnrZIOLHnD8Qt.;_ylu=Y29sbwNncTEEcG9zAzEEdnRpZAMEc2VjA3Ny/RV=2/RE=1731903703/RO=10/RU=https%3a%2f%2fwww.biografiasyvidas.com%2fbiografia%2fc%2fcruyff.htm/RK=2/RS=esqvE.rgOny4mV8g53_.M9kvGZU-"target="_blank">Ir a biografia</a>
                </div>
            </div>
        </div>
        <br>

        <div class="card">
            <div class="face front">
                <img src="Zinedine_Zidane.jfif" alt="">
                <h3>Zinedine Zidane</h3>
            </div>
            <div class="face back">
                <h3>Zinedine Zidane</h3>
                <p>
                    Zinedine Zidane, nacido en 1972 en Francia, fue un gran futbolista y entrenador. Ganó la Copa del Mundo en 1998 y brilló en la Juventus y el Real Madrid. Su habilidad y visión lo convirtieron en un ícono del fútbol.
                </p>
                <div class="link">
                    <a href="https://r.search.yahoo.com/_ylt=AwrgLkb.SyhnUesPpGXD8Qt.;_ylu=Y29sbwNncTEEcG9zAzEEdnRpZAMEc2VjA3Ny/RV=2/RE=1731903743/RO=10/RU=https%3a%2f%2fwww.biografiasyvidas.com%2fbiografia%2fz%2fzidane.htm/RK=2/RS=aDqxYLvbl.I_kJJK_6Q_9Zfy_44-"target="_blank">Ir a biografia</a>
                </div>
            </div>
        </div>
        <br>

        <div class="card">
            <div class="face front">
                <img src="Michel_Platini.jfif" alt="">
                <h3>Michel Platini</h3>
            </div>
            <div class="face back">
                <h3>Michel Platini</h3>
                <p>
                    Michel Platini, nacido en 1955 en Francia, fue un gran futbolista y mediocampista. Brilló en la Juventus y ganó la Eurocopa en 1984 con la selección francesa, siendo considerado uno de los mejores de la historia.
                </p>
                <div class="link">
                    <a href="https://r.search.yahoo.com/_ylt=Awr.2okjTChnbi8QXu7D8Qt.;_ylu=Y29sbwNncTEEcG9zAzIEdnRpZAMEc2VjA3Ny/RV=2/RE=1731903780/RO=10/RU=https%3a%2f%2fwww.biografiasyvidas.com%2fbiografia%2fp%2fplatini.htm/RK=2/RS=LJbX9bhgGQzAn1GZ9CDTWBLFSTs-"target="_blank">Ir a biografia</a>
                </div>
            </div>
        </div>
        <br>

        <div class="card">
            <div class="face front">
                <img src="Lionel_Messi.jfif" alt="">
                <h3>Lionel Messi</h3>
            </div>
            <div class="face back">
                <h3>Lionel Messi</h3>
                <p>
                    Lionel Messi, nacido en 1987 en Argentina, es considerado uno de los mejores futbolistas de la historia. Brilló en el FC Barcelona y ganó la Copa del Mundo en 2022 con Argentina, sumando numerosos títulos y premios a lo largo de su carrera.
                </p>
                <div class="link">
                    <a href="https://r.search.yahoo.com/_ylt=Awr4.2tlTChnLz8NZMPD8Qt.;_ylu=Y29sbwNncTEEcG9zAzEEdnRpZAMEc2VjA3Ny/RV=2/RE=1731903846/RO=10/RU=https%3a%2f%2fwww.biografiasyvidas.com%2fbiografia%2fm%2fmessi.htm/RK=2/RS=zbMGZcbPmEpQWXZoIOXkAjHCtZQ-"target="_blank">Ir a biografia</a>
                </div>
            </div>
        </div>
        <br>

        <div class="card">
            <div class="face front">
                <img src="Cristiano_Ronaldo.jfif" alt="">
                <h3>Cristiano Ronaldo</h3>
            </div>
            <div class="face back">
                <h3>Cristiano Ronaldo</h3>
                <p>
                    Cristiano Ronaldo, nacido en 1985 en Portugal, es un destacado futbolista. Ha brillado en el Manchester United, Real Madrid y Juventus, ganando múltiples títulos y Balones de Oro, además de la Eurocopa 2016 con Portugal.
                </p>
                <div class="link">
                    <a href="https://r.search.yahoo.com/_ylt=AwrgwpKNTChnQwsQ5AfD8Qt.;_ylu=Y29sbwNncTEEcG9zAzEEdnRpZAMEc2VjA3Ny/RV=2/RE=1731903886/RO=10/RU=https%3a%2f%2fwww.biografiasyvidas.com%2fbiografia%2fr%2fronaldo_cristiano.htm/RK=2/RS=akXoLvOkbMQvYGp2QzIGUvnhrac-"target="_blank">Ir a biografia</a>
                </div>
            </div>
        </div>
        <br>

        <div class="card">
            <div class="face front">
                <img src="Kylian_Mbappé.jfif" alt="">
                <h3>Kylian Mbappé</h3>
            </div>
            <div class="face back">
                <h3>Kylian Mbappé</h3>
                <p>
                    Kylian Mbappé, nacido en 1998 en Francia, es un destacado futbolista del Paris Saint-Germain. Ganó la Copa del Mundo en 2018 y es conocido por su velocidad y habilidad en el campo.
                </p>
                <div class="link">
                    <a href="https://r.search.yahoo.com/_ylt=AwrjeW6vTChnN8EKhhfD8Qt.;_ylu=Y29sbwNncTEEcG9zAzIEdnRpZAMEc2VjA3Ny/RV=2/RE=1731903921/RO=10/RU=https%3a%2f%2fwww.buscabiografias.com%2fbiografia%2fverDetalle%2f10405%2fKylian%2520Mbappe/RK=2/RS=4yLzUV6X87bkI15TVePzEpeFa5U-"target="_blank">Ir a biografia</a>
                </div>
            </div>
        </div>
        <br>

        <div class="card">
            <div class="face front">
                <img src="Kevin_De_Bruyne.jfif" alt="">
                <h3>Kevin De Bruyne</h3>
            </div>
            <div class="face back">
                <h3>Kevin De Bruyne</h3>
                <p>
                    Kevin De Bruyne, nacido en 1991 en Bélgica, es un destacado mediocampista del Manchester City, conocido por su visión y precisión en los pases. Es considerado uno de los mejores del mundo.
                </p>
                <div class="link">
                    <a href="https://r.search.yahoo.com/_ylt=Awr.2onfTChnbi8QnpDD8Qt.;_ylu=Y29sbwNncTEEcG9zAzIEdnRpZAMEc2VjA3Ny/RV=2/RE=1731903968/RO=10/RU=https%3a%2f%2fwww.gq.com.mx%2farticulo%2fkevin-de-bruyne-quien-es-biografia-del-jugador-de-futbol/RK=2/RS=HHpADo0RYIx2FYBTFQCV4K5mO84-"target="_blank">Ir a biografia</a>
                </div>
            </div>
        </div>
        <br>

        <div class="card">
            <div class="face front">
                <img src="Neymar_Jr.jfif" alt="">
                <h3>Neymar Jr</h3>
            </div>
            <div class="face back">
                <h3>Neymar Jr</h3>
                <p>
                    Neymar Jr., nacido en 1992 en Brasil, es un destacado futbolista que juega en el Al-Hilal. Brilló en el Barcelona y el PSG, conocido por su habilidad y regate.
                </p>
                <div class="link">
                    <a href="https://r.search.yahoo.com/_ylt=Awr.2okFTShnbi8QxjbD8Qt.;_ylu=Y29sbwNncTEEcG9zAzIEdnRpZAMEc2VjA3Ny/RV=2/RE=1731904006/RO=10/RU=https%3a%2f%2fwww.buscabiografias.com%2fbiografia%2fverDetalle%2f9791%2fNeymar/RK=2/RS=iZUFgPVgCnkKyQv3uU8LUK_Qbpw->Ir a biografia"target="_blank">Ir a biografia</a>
                </div>
            </div>
        </div>
        <br>

    </section>

    <section id="clubes">
        <h2>CLUBES</h2>
        <div class="container">
            <div class="club">
                <img src="https://upload.wikimedia.org/wikipedia/fr/thumb/a/a1/Logo_FC_Barcelona.svg/1200px-Logo_FC_Barcelona.svg.png" alt="FC Barcelona">
                <h2>FC Barcelona</h2>
                <p>Un club de fútbol profesional con sede en Barcelona, España, fundado en 1899.</p>
            </div>
            <div class="club">
                <img src="http://www.freelogovectors.net/wp-content/uploads/2018/03/real_madrid_cub_de_futbol-logo.png" alt="Real Madrid">
                <h2>Real Madrid</h2>
                <p>Uno de los clubes más exitosos del mundo, con una rica historia desde 1902.</p>
            </div>
            <div class="club">
                <img src="https://logodownload.org/wp-content/uploads/2017/02/atletico-madrid-logo.png" alt="Athletic Bilbao">
                <h2>Athletic Club</h2>
                <p>Un club con una tradición fuerte, basado en Bilbao, fundado en 1898.</p>
            </div>
            <div class="club">
                <img src="https://upload.wikimedia.org/wikipedia/en/thumb/7/7a/Manchester_United_FC_crest.svg/1200px-Manchester_United_FC_crest.svg.png" alt="Manchester United">
                <h2>Manchester United</h2>
                <p>Club inglés con una de las bases de seguidores más grandes del mundo, fundado en 1878.</p>
            </div>
            <div class="club">
                <img src="http://pluspng.com/img-png/logo-liverpool-fc-png-liverpool-fc-logo-500.png" alt="Liverpool FC">
                <h2>Liverpool FC</h2>
                <p>Con sede en Liverpool, es uno de los clubes más exitosos en la historia del fútbol inglés.</p>
            </div>
            <div class="club">
                <img src="http://pluspng.com/img-png/chelsea-png-chelsea-fc-by-mrmau-chelsea-fc-by-mrmau-1300.png" alt="Chelsea FC">
                <h2>Chelsea FC</h2>
                <p>Club de Londres que ha ganado múltiples títulos en la Premier League y en competiciones europeas.</p>
            </div>
            <div class="club">
                <img src="https://www.pngarts.com/files/2/Inter-Milan-PNG-Image-Background.png" alt="Inter de Milán">
                <h2>Inter de Milán</h2>
                <p>Club italiano con una rica historia, conocido por su fuerte rivalidad con el AC Milan.</p>
            </div>
            <div class="club">
                <img src="https://logodownload.org/wp-content/uploads/2017/02/bayern-munich-logo.png" alt="Bayern Múnich">
                <h2>Bayern Múnich</h2>
                <p>El club más exitoso de Alemania, con numerosos títulos en la Bundesliga y la Champions League.</p>
            </div>
            <div class="club">
                <img src="https://logodownload.org/wp-content/uploads/2017/02/psg-logo-escudo-paris-saint-germain.png" alt="Paris Saint-Germain">
                <h2>Paris Saint-Germain</h2>
                <p>Club francés que ha dominado la Ligue 1 en la última década, conocido por sus estrellas internacionales.</p>
            </div>
        </div>
        <br>
        <p>
            Los clubes de fútbol son organizaciones deportivas que se dedican a la práctica y promoción del fútbol, y pueden variar en tamaño, historia y éxito. Estos clubes pueden ser profesionales o amateurs, y suelen tener una base de aficionados apasionados que los apoyan. A menudo, participan en ligas y competiciones locales, nacionales e internacionales, como la UEFA Champions League o la Copa del Mundo de Clubes. Además de su actividad deportiva, muchos clubes también se involucran en iniciativas comunitarias y programas de desarrollo juvenil, fortaleciendo así su conexión con la sociedad y contribuyendo al crecimiento del deporte en general.
        </p>

    </section>

    <section id="estadisticas">
        <h2>ESTADISTICAS</h2>
        <p>
            El fútbol es el deporte más popular del mundo, con más de 4 mil millones de aficionados y una audiencia que supera los 3.5 mil millones 
            durante eventos como la Copa del Mundo. La Premier League es la liga más seguida, mientras que la UEFA Champions League destaca como el 
            torneo de clubes más prestigioso. Lionel Messi y Cristiano Ronaldo son considerados los mejores jugadores de la era moderna, acumulando 
            numerosos Balones de Oro. Además, el fútbol femenino ha crecido notablemente, con la Copa del Mundo Femenina 2023 alcanzando récords de 
            audiencia. En conjunto, estas estadísticas subrayan la capacidad del fútbol para unir a personas de diversas culturas y promover la 
            inclusión a nivel global.
        </p>

        <div class="container">
            <div class="filter">
                <input type="text" id="teamFilter" onkeyup="filterTeams()" placeholder="Buscar equipo...">
            </div>
            <table id="statsTable">
                <thead>
                    <tr>
                        <th>Equipo</th>
                        <th>Partidos Jugados</th>
                        <th>Victorias</th>
                        <th>Empates</th>
                        <th>Derrotas</th>
                        <th>Goles a Favor</th>
                        <th>Goles en Contra</th>
                        <th>Diferencia de Goles</th>
                    </tr>
                </thead>
                <tbody>
                    <tr><td>FC Barcelona</td><td>38</td><td>26</td><td>8</td><td>4</td><td>85</td><td>38</td><td>+47</td></tr>
                    <tr><td>Real Madrid</td><td>38</td><td>25</td><td>7</td><td>6</td><td>78</td><td>40</td><td>+38</td></tr>
                    <tr><td>Atlético de Madrid</td><td>38</td><td>23</td><td>10</td><td>5</td><td>70</td><td>33</td><td>+37</td></tr>
                    <tr><td>Sevilla FC</td><td>38</td><td>20</td><td>8</td><td>10</td><td>66</td><td>45</td><td>+21</td></tr>
                    <tr><td>Real Betis</td><td>38</td><td>19</td><td>8</td><td>11</td><td>58</td><td>54</td><td>+4</td></tr>
                    <tr><td>Valencia CF</td><td>38</td><td>17</td><td>10</td><td>11</td><td>55</td><td>50</td><td>+5</td></tr>
                    <tr><td>Real Sociedad</td><td>38</td><td>15</td><td>14</td><td>9</td><td>61</td><td>45</td><td>+16</td></tr>
                    <tr><td>Celta de Vigo</td><td>38</td><td>13</td><td>10</td><td>15</td><td>48</td><td>60</td><td>-12</td></tr>
                    <tr><td>Granada CF</td><td>38</td><td>10</td><td>8</td><td>20</td><td>40</td><td>68</td><td>-28</td></tr>
                    <tr><td>UD Almería</td><td>38</td><td>7</td><td>10</td><td>21</td><td>32</td><td>70</td><td>-38</td></tr>
                    <tr><td>Getafe CF</td><td>38</td><td>14</td><td>10</td><td>14</td><td>40</td><td>43</td><td>-3</td></tr>
                    <tr><td>Osasuna</td><td>38</td><td>12</td><td>11</td><td>15</td><td>36</td><td>42</td><td>-6</td></tr>
                    <tr><td>Rayo Vallecano</td><td>38</td><td>13</td><td>9</td><td>16</td><td>37</td><td>48</td><td>-11</td></tr>
                    <tr><td>Levante UD</td><td>38</td><td>10</td><td>9</td><td>19</td><td>32</td><td>52</td><td>-20</td></tr>
                    <tr><td>Espanyol</td><td>38</td><td>12</td><td>7</td><td>19</td><td>41</td><td>57</td><td>-16</td></tr>
                    <tr><td>CD Leganés</td><td>38</td><td>9</td><td>8</td><td>21</td><td>30</td><td>60</td><td>-30</td></tr>
                    <tr><td>Cádiz CF</td><td>38</td><td>11</td><td>9</td><td>18</td><td>35</td><td>50</td><td>-15</td></tr>
                    <tr><td>Real Valladolid</td><td>38</td><td>10</td><td>10</td><td>18</td><td>30</td><td>55</td><td>-25</td></tr>
                    <tr><td>SD Huesca</td><td>38</td><td>8</td><td>11</td><td>19</td><td>28</td><td>58</td><td>-30</td></tr>
                    <tr><td>Sporting de Gijón</td><td>38</td><td>17</td><td>7</td><td>14</td><td>52</td><td>49</td><td>+3</td></tr>
                    <tr><td>RCD Mallorca</td><td>38</td><td>15</td><td>12</td><td>11</td><td>45</td><td>40</td><td>+5</td></tr>
                    <tr><td>Real Oviedo</td><td>38</td><td>11</td><td>14</td><td>13</td><td>40</td><td>42</td><td>-2</td></tr>
                    <tr><td>CD Tenerife</td><td>38</td><td>13</td><td>11</td><td>14</td><td>44</td><td>46</td><td>-2</td></tr>
                    <tr><td>UD Las Palmas</td><td>38</td><td>9</td><td>15</td><td>14</td><td>35</td><td>45</td><td>-10</td></tr>
                    <tr><td>Girona FC</td><td>38</td><td>16</td><td>11</td><td>11</td><td>48</td><td>40</td><td>+8</td></tr>
                    <tr><td>CF Fuenlabrada</td><td>38</td><td>9</td><td>9</td><td>20</td><td>28</td><td>60</td><td>-32</td></tr>
                    <tr><td>Real Zaragoza</td><td>38</td><td>7</td><td>14</td><td>17</td><td>29</td><td>58</td><td>-29</td></tr>
                    <tr><td>CD Lugo</td><td>38</td><td>12</td><td>10</td><td>16</td><td>38</td><td>50</td><td>-12</td></tr>
                    <tr><td>Albacete Balompié</td><td>38</td><td>17</td><td>8</td><td>13</td><td>50</td><td>45</td><td>+5</td></tr>
                    <tr><td>SD Ponferradina</td><td>38</td><td>10</td><td>12</td><td>16</td><td>36</td><td>52</td><td>-16</td></tr>
                </tbody>
            </table>
        </div>
        
        <script>
            function filterTeams() {
                const input = document.getElementById('teamFilter');
                const filter = input.value.toLowerCase();
                const table = document.getElementById('statsTable');
                const tr = table.getElementsByTagName('tr');
        
                for (let i = 1; i < tr.length; i++) {
                    const td = tr[i].getElementsByTagName('td')[0];
                    if (td) {
                        const txtValue = td.textContent || td.innerText;
                        tr[i].style.display = txtValue.toLowerCase().indexOf(filter) > -1 ? "" : "none";
                    }
                }
            }
        </script>
        <br>
        <p>¿Te interesa saber mas sobre las estadisticas?</p>

        <a href="https://www.record.com.mx/estadisticas/liga-mx" target="_blank">record</a>
        <br>
        <a href="https://footystats.org/es/" target="_blank">footystats</a>
        <br>
        <a href="https://www.365scores.com/es-mx" target="_blank">365scores</a>
    </section>

    <article>
        <footer id="footer">
            <p>&copy; 2024 EL FUTBOL ES HISTORIA. Todos los derechos reservados.</p>
        </footer>
    </article>
</body>
</html>